<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="yandex-verification" content="fc9e951a71999052" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-231273116-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-231273116-1");
    </script>

    <!-- Global site tag (gtag.js) - Google Ads: 10930562749 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-10930562749"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-10930562749");
    </script>

    <!-- Event snippet for Потенциальный клиент, привлеченный по телефону conversion page -->
    <script>
      gtag("event", "conversion", {
        send_to: "AW-10930562749/Lhe0CJm8z8YDEL3NjNwo",
      });
    </script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function () {
            (m[i].a = m[i].a || []).push(arguments);
          };
        m[i].l = 1 * new Date();
        (k = e.createElement(t)),
          (a = e.getElementsByTagName(t)[0]),
          (k.async = 1),
          (k.src = r),
          a.parentNode.insertBefore(k, a);
      })(
        window,
        document,
        "script",
        "https://mc.yandex.ru/metrika/tag.js",
        "ym"
      );

      ym(89167472, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
      });
    </script>
    <noscript
      ><div>
        <img
          src="https://mc.yandex.ru/watch/89167472"
          style="position: absolute; left: -9999px"
          alt=""
        /></div
    ></noscript>
    <!-- /Yandex.Metrika counter -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />

    <meta
      name="description"
      content="Компания «Apollomedia» профессионально подберет маркетинговую стратегию и план мероприятий по продвижению вашего бизнеса, чтобы добиться эффективного результата и вывести ваш бизнес на лидирующие позиции рынка с минимальными затратами."
    />
    <link rel="icon" href="https://www.apollomedia.uz/favicon.ico" />
    <link rel="stylesheet" href="../style/seo.css" />
    <title>Apollomedia - маркетинговая компания</title>
    <script src="//code.jivo.ru/widget/SqCr4ytugV" async></script>
  </head>
  <body>
    <header class="header">
      <nav class="header_nav">
        <div
          class="container container_nav d-flex justify-content-between align-items-center flex-wrap"
        >
          <img src="../img/logo.png" alt="logo light media" />
          <ul
            class="d-flex justify-content-around align-items-center flex-wrap"
          >
            <li class="nav_li"><a href="../index.html">Главная</a></li>
            <li class="nav_li"><a href="#smm">Услуги</a></li>
            <li class="nav_li"><a href="../keys.html">Кейсы</a></li>
            <li class="nav_li"><a href="#nas">О нас</a></li>
          </ul>
          <div
            class="call d-flex flex-column justify-content-center align-items-center"
          >
            <a
              class="phone_link d-flex justify-content-center align-items-center"
              href="tel:+998908081083"
              ><img
                class="d-block w-100 h-100"
                style="max-width: 16px"
                src="../img/phone.png"
                alt=""
              />+998 (90) 808-10-83</a
            >
            <a class="zayavka_link" href="#form">ОСТАВИТЬ ЗАЯВКУ</a>
          </div>
        </div>
      </nav>

      <label class="mobile_burger d-none">
        <input type="checkbox" />
        <span class="menu"> <span class="hamburger"></span> </span>
        <ul
          class="ul_m d-flex flex-column align-items-center justify-content-around"
        >
          <div class="top_m">
            <li class="nav_li"><a href="../index.html">Главная</a></li>
            <li class="nav_li"><a href="../keys.html">Кейсы</a></li>
          </div>
          <div class="bottom_m">
            <a class="phone_m_link" href="tel:+998908081083">Позвонить</a>
            <div class="seti d-flex justify-content-around align-items-center">
              <a
                class="facebook d-block"
                href="https://www.facebook.com/apollomediauz/"
                ><img src="../img/facebook.png" alt=""
              /></a>
              <a
                class="instagram d-block"
                href="https://www.instagram.com/apollomedia_uz/"
                ><img src="../img/instagram.png" alt=""
              /></a>
              <a class="telegram d-block" href="https://t.me/apollomedia_uz"
                ><img src="../img/telegram.png" alt=""
              /></a>
            </div>
          </div>
        </ul>
      </label>
    </header>

    <main>
      <section class="header2">
        <div class="container d-flex align-items-center">
          <div class="left__header wow animate__animated animate__fadeInUp">
            <h1>Мы стратегичсекое <span>SEO Marketing </span> агентство.</h1>
            <p>
              Подберём эффективный инструмент для увлечения конверсии или
              органического трафика на ваш сайт.
            </p>
            <div class="bottom__header d-flex" flex-wrap>
              <div class="left__bottom">
                <a href="#form">Подать заявку</a>
              </div>
            </div>
          </div>
          <div class="right__header wow animate__animated animate__fadeInUp">
            <img src="../img/seo/header__bg.png" alt="" />
          </div>
        </div>
      </section>

      <section class="seo">
        <div
          class="container container__seo d-flex justify-content-around align-items-center flex-wrap"
        >
          <div class="left__seo wow animate__animated animate__fadeInUp">
            <h5>Мы SEO & Маркетинговое агентсво</h5>
            <h3>Построение эффективной стратегии конверсии</h3>
            <p>
              Ваш сайт играет важную роль в повышении коэффициента конверсии.
              Достижения ваших маркетинговых целей или построение потока
              клиентов. Стратегия поможет вам более профессионально создать и
              адаптировать тунель продаж.
            </p>
          </div>
          <div class="right__seo wow animate__animated animate__fadeInUp">
            <div class="card__seo d-flex flex-wrap">
              <div class="photo__seo">
                <img src="../img/seo/2.png" alt="" />
              </div>
              <div class="text__seo">
                <h6>Digital Marketing</h6>
                <p>
                  Позволит повысить узнаваемость и с минимальным бюджетом
                  протестировать потребность рынка в вашем продукте или услуге.
                </p>
              </div>
            </div>
            <div class="card__seo card__seo2 d-flex flex-wrap wow animate__animated animate__fadeInUp">
              <div class="photo__seo">
                <img src="../img/seo/2.png" alt="" />
              </div>
              <div class="text__seo">
                <h6>Search Engine Optimization (SEO)</h6>
                <p>
                  Выдает ваш сайт при поисковых запросах по ключевым словам и
                  генерирует бесплатный органический трафик на ваш сайт. Там где
                  трафик - там покупки.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="poluch">
        <div class="container container__poluch">
          <div class="left__poluch wow animate__animated animate__fadeInUp">
            <img src="../img/seo/11.png" alt="" />
          </div>
          <div class="right__poluch wow animate__animated animate__fadeInUp">
            <h5>Что вы получите от хорошего SEO?</h5>
            <h3>Появляйтесь на главной странице Google!</h3>
            <p>
              Правильная настройка SEO оптимизации или Google ads ( контекстной
              рекламы ) принесёт вам следующие ряд преимуществ для вашего
              бизнсеа.
            </p>
            <div class="bottom__poluch d-flex justify-content-around flex-wrap">
              <div class="left__bot">
                <li>Горячие лиды</li>
                <li>Увеличение Трафика</li>
                <li>Репутация в Интернете</li>
                <li>Построение ценности бренда</li>
              </div>
              <div class="right__bot">
                <li>Увеличение доходов</li>
                <li>Увеличение Конверсии</li>
                <li>Аналитика в реальном времени</li>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="poluch">
        <div class="container container__poluch">
          <div class="right__poluch wow animate__animated animate__fadeInUp">
            <h5>Почему мы лучшие в этой отрасли?</h5>
            <h3>Главные причины выбора SEO-агентства Apollomedia</h3>
            <p>
              <b>Баланс ручной настройки и автоматизации</b> <br />
              При настройке кампаний любого размера мы движемся от ручной
              настройки через проверку гипотез к постепенной автоматизации.
              Анализируем работу кампании и отключаем неэффективные объявления
            </p>
            <div class="bottom__poluch left__p d-flex justify-content-around flex-wrap">
              <img src="../img/seo/21.png" alt="" />
              <img src="../img/seo/22.png" alt="" />
            </div>
          </div>

          <div class="left__poluch wow animate__animated animate__fadeInUp">
            <img src="../img/seo/12.png" alt="" />
          </div>
        </div>
      </section>

      <section id="nas" class="delaem wow animate__animated animate__fadeInUp">
        <div
          class="container d-flex justify-content-between align-items-center flex-wrap"
        >
          <div class="left__delaem wow animate__animated animate__fadeInUp">
            <h4>Оптимизация коэффициента конверсии</h4>
            <p>
              Количество лидов или большая конверсия не всегда зависят от вашего
              бюджета. Особенность заключается в том, что мы не разделяем работы
              на строгие этапы оптимизации сайтов, а проводим их параллельно.
              Это позволяет более рационально использовать ресурсы команды,
              быстрее реагировать на изменения и достигать результатов в
              поисковой оптимизации.
            </p>
            <a href="#form">Подать заявку</a>
          </div>
          <div
            class="right__delaem wow animate__animated animate__fadeInUp d-flex flex-wrap justify-content-center wow animate__animated animate__fadeInUp"
          >
            <div class="card__dalaem">
              <img src="../img/smm/Icon.png" alt="" />
              <h6>Постоянное развитие кампании</h6>
              <p>Запуск это только начало процесса, важное в переди.</p>
              <span
                >После запуска кампании наша работа только начинается. Далее мы:
                по мере появления новых форматов контекстной рекламы тестируем
                их эффективность для вашего случая</span
              >
            </div>
            <div class="card__dalaem">
              <img src="../img/smm/Icon-1.png" alt="" />
              <h6>Закуп внешних ссылок</h6>
              <p>
                Закупаем ссылки на сайтах с симтричным трафиком для оптимизации
                правльного потока лидов.
              </p>
              <span
                >Закупаем ссылки, что-бы продвигать сайт в интернете, это
                поднимет ваш сайт на новый уровень в поисковой системе</span
              >
            </div>
            <div class="card__dalaem">
              <img src="../img/smm/Icon-2.png" alt="" />
              <h6>a/b тестирование компаний</h6>
              <p>Запуск нескольких групп одновременно с разными настройками</p>
              <span
                >Проведение А/В тестов что бы определить какое объявление
                собирает большое кол-во заявок и более эффективнее.</span
              >
            </div>
            <div class="card__dalaem">
              <img src="../img/smm/Icon-3.png" alt="" />
              <h6>Прозрачная стоимость</h6>
              <p>
                Бюджет отдельно, наша работа отдельно.Разделяем бюджет кампании
                и плату за нашу работу.
              </p>
              <span
                >Привязываем вашу карту для рекламного аккаунта, сможете
                контролировать и распределять бюджет как вам удобно
              </span>
            </div>
          </div>
        </div>
      </section>

      <section class="uslugaa">
        <h4>Наши услуги</h4>
        <div
          class="container container__uslug d-flex justify-content-around align-items-center flex-wrap"
        >
          <div class="right__uslug wow animate__animated animate__fadeInUp">
            <h3>SEO & Marketing</h3>
            <p>
              SEO-аудит — это детальная проверка вашего проекта на отсутствие
              технических ошибок и соответствие требованиям Google. <br />
              <br />
              В рамках аудита мы проведём полный анализ сайта и разработаем
              детальное техническое задание, внедрение которого позволит
              улучшить ранжирование в поиске, индексацию ресурса и привлечь
              больше трафика из поиска.
            </p>
            <a href="#form">Подать заявку</a>
          </div>

          <div class="left__uslug wow animate__animated animate__fadeInUp">
            <img class="d__none" src="../img/seo/31.png" alt="" />
          </div>
        </div>
        <div
          class="container container__uslug d-flex justify-content-around align-items-center flex-wrap"
        >
          <div class="left__uslug wow animate__animated animate__fadeInUp">
            <img src="../img/seo/32.png" alt="" />
          </div>
          <div class="right__uslug wow animate__animated animate__fadeInUp">
            <h3>Email Marketing</h3>
            <p>
              Email-маркетинг под ключ для интернет-магазинов, онлайн-сервисов и
              коммерческих сайтов. <br />
              <br />

              Настраиваем регулярную и системную коммуникацию с вашими клиентами
              с помощью email, Viber, SMS и push рассылок. Повышаем лояльность,
              средний чек и частоту покупок.
            </p>
            <a href="#form">Подать заявку</a>
          </div>
        </div>
        <div
          class="container container__uslug d-flex justify-content-around align-items-center flex-wrap"
        >
          <div class="right__uslug wow animate__animated animate__fadeInUp">
            <h3>Mobile app</h3>
            <p>
              Помогаем привлечь целевых пользователей для мобильных приложений
              на платформах iOS и Android. Увеличиваем количество установок и
              in-app конверсий. Работаем с рекламными сетями, сторами приложений
              и аналитикой. <br />
              <br />
              Используем все возможные инструменты для роста органических и
              платных установок приложения.
            </p>
            <a href="#form">Подать заявку</a>
          </div>

          <div class="left__uslug wow animate__animated animate__fadeInUp">
            <img class="d__none" src="../img/seo/33.png" alt="" />
          </div>
        </div>
        <div
          class="container container__uslug d-flex justify-content-around align-items-center flex-wrap"
        >
          <div class="left__uslug wow animate__animated animate__fadeInUp">
            <img src="../img/seo/34.png" alt="" />
          </div>
          <div class="right__uslug wow animate__animated animate__fadeInUp">
            <h3>Google ads ( контекстная реклама )</h3>
            <p>
              Контекстная реклама в поисковых системах — это персонализированные
              текстовые объявления, которые видит пользователь в ответ на свой
              запрос в поиске. <br />
              <br />
              Обеспечивает сайт наиболее конверсионным трафиком, привлекая самую
              «горячую» аудиторию с уже сформированным спросом. Работаем со
              всеми этапами воронки продаж в рамках услуги «Контекстная реклама
              PPC 2.0»: от узнаваемости до повторных заказов. Оптимизируем
              показатели CPL (стоимость лида), ДРР (доля рекламных расходов) и
              ROMI (окупаемость инвестиций в маркетинг).
            </p>
            <a href="#form">Подать заявку</a>
          </div>
        </div>
        <div
          class="container container__uslug d-flex justify-content-around align-items-center flex-wrap"
        >
          <div class="right__uslug wow animate__animated animate__fadeInUp">
            <h3>Таргетированная реклама</h3>
            <p>
              Реклама в TikTok, Instagram и Facebook, которая позволяет
              показывать ваши объявления пользователям в зависимости от их
              возраста и интересов. Таргетинг в социальных сетях направлен
              именно на тех пользователей, которые максимально заинтересованы в
              ваших товарах или услугах, и уже готовы стать вашим клиентом.
              <br />
              <br />
              Успешный таргетинг — это не буст постов, а полноценная работа над
              брендингом бизнеса. При правильной настройке он превращает даже
              потенциальную ЦА в постоянных клиентов.
            </p>
            <a href="#form">Подать заявку</a>
          </div>

          <div class="left__uslug wow animate__animated animate__fadeInUp">
            <img class="d__none" src="../img/seo/31.png" alt="" />
          </div>
        </div>
      </section>

      <section class="rabota wow animate__animated animate__fadeInUp">
        <div class="container">
          <h4>наши работы</h4>
          <h3>Посмотрите наши недавние кейсы</h3>
          <div
            class="rabota__cards d-flex align-items-center justify-content-center flex-wrap wow animate__animated animate__fadeInUp"
          >
            <img src="../img/smm/11.png" alt="" />
            <img src="../img/smm/12.png" alt="" />
            <img src="../img/smm/13.png" alt="" />
            <img src="../img/smm/14.png" alt="" />
            <img src="../img/smm/15.png" alt="" />
            <img src="../img/smm/16.png" alt="" />
          </div>
        </div>
      </section>

      <section class="otziv wow animate__animated animate__fadeInUp">
        <div class="container">
          <h4>Отзывы</h4>
          <h3>
            Что говорят о нас наши <br />
            кленты
          </h3>
          <div
            class="otziv__cards d-flex flex-wrap align-items-center justify-content-between"
          >
            <div class="left__card wow animate__animated animate__fadeInUp">
              <div class="otz">
                <div class="top__otz d-flex align-items-center">
                  <img src="../img/smm/otz_.png" alt="" />
                  <div class="text__otz">
                    <h5>Роман Климов</h5>
                    <h6>CEO TASH BOOK LLC</h6>
                  </div>
                </div>
                <div class="bottom__otz">
                  <p>
                    Наш веб-сайт работает отлично. Сайт был прекрасно разработан
                    командой Apollomedia. Мы действительно оценили оперативность
                    и пунктуальность сотруждников, они превзошли все ожидания.
                  </p>
                </div>
              </div>
            </div>
            <div class="right__card">
              <img src="../img/smm/otz.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section id="form" class="form wow animate__animated animate__fadeInUp">
        <div class="container">
          <div class="forma d-flex align-items-center flex-wrap">
            <div class="img__forma">
              <img src="../img/smm/form_man.png" alt="человек" />
            </div>
            <div class="right__forma">
              <h4>У вас есть на примете проект?</h4>
              <h4>Давайте приступим к работе!</h4>
              <form class="y__form" action="telegram.php" method="post">
                <input
                  class="text__input"
                  type="text"
                  name="user_name"
                  placeholder="Введите ваше имя"
                />
                <input
                  class="text__input"
                  type="text"
                  name="user_phone"
                  placeholder="+998 (_ _) _ _ _ - _ _ - _ _"
                />
                <button class="submit" type="submit">Отправить заявку</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container d-flex justify-content-between flex-wrap">
        <div class="one">
          <div class="logo d-flex align-items-center">
            <img src="../img/smm/mini_logo.png" alt="" />
            <h5>Apollomedia</h5>
          </div>
          <a class="d-flex" href=""
            ><img src="../img/smm/location.png" alt="" />Узбекистан, Ташкент</a
          >
          <a class="d-flex" href="tel:+998908081083"
            ><img src="../img/smm/tel_footer.png" alt="" />+998 (90)
            808-10-83</a
          >
          <div class="seti d-flex justify-content-around align-items-center">
            <a
              class="facebook d-block"
              href="https://www.facebook.com/apollomediauz/"
              ><img src="../img/facebook.png" alt=""
            /></a>
            <a
              class="instagram d-block"
              href="https://www.instagram.com/apollomedia_uz/"
              ><img src="../img/instagram.png" alt=""
            /></a>
            <a class="telegram d-block" href="https://t.me/apollomedia_uz"
              ><img src="../img/telegram.png" alt=""
            /></a>
          </div>
          <!-- <a class="d-flex" href=""
            ><img
              src="../img/smm/email_footer.png"
              alt=""
            />support@proxylab.com</a
          > -->
        </div>
        <div class="second d-flex flex-column">
          <h6>Сервисы</h6>
          <a href="">UI UX Design</a>
          <a href="">Mobile Design</a>
          <a href="">Motion Graphic</a>
          <a href="">Web Development</a>
          <a href="">Digital Marketing</a>
          <a href="">Business Development</a>
        </div>
        <div class="third d-flex flex-column">
          <h6>Навигация</h6>
          <a href="../index.html">Главная</a>
          <a href="../keys.html">Кейсы</a>
          <a href="#nas">О нас</a>
          <a href="#">Блог</a>
          <a href="https://t.me/apollomedia_uz">Связаться</a>
        </div>
        <div class="fourth d-flex flex-column">
          <h6>Наши соц. сети</h6>
          <a href="https://www.instagram.com/apollomedia_uz/">Instagram</a>
          <a href="https://www.facebook.com/apollomediauz/">Facebook</a>
          <a href="https://t.me/apollomedia_uz">Telegram</a>
        </div>
        <div class="fifth">
          <h5>Не нашли что искали?</h5>
          <h6>Задайте свой вопрос тут!</h6>
          <form class="d-flex flex-column" action="telegram.php" method="post">
            <input
              type="text"
              name="user_name"
              placeholder="Например: Ищу баннер..."
            />
            <button type="submit">Отправить</button>
          </form>
        </div>
      </div>
    </footer>

    <section class="footer2">
      <div class="container">
        <h5>© 2021 proxylab - All rights reserved.</h5>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="script.js"></script>

    <script src="../wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>
